{
  "log": {
    "version": "1.2",
    "creator": {
      "name": "Firefox",
      "version": "95.0.2"
    },
    "browser": {
      "name": "Firefox",
      "version": "95.0.2"
    },
    "pages": [
      {
        "startedDateTime": "2022-01-06T20:25:39.220+05:30",
        "id": "page_3",
        "title": "Arya Muse",
        "pageTimings": {
          "onContentLoad": -1,
          "onLoad": -1
        }
      }
    ],
    "entries": [
      {
        "pageref": "page_3",
        "startedDateTime": "2022-01-06T20:25:39.220+05:30",
        "request": {
          "bodySize": 0,
          "method": "OPTIONS",
          "url": "https://cognito-idp.us-east-1.amazonaws.com/",
          "httpVersion": "HTTP/2",
          "headers": [
            {
              "name": "Host",
              "value": "cognito-idp.us-east-1.amazonaws.com"
            },
            {
              "name": "User-Agent",
              "value": "Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:95.0) Gecko/20100101 Firefox/95.0"
            },
            {
              "name": "Accept",
              "value": "*/*"
            },
            {
              "name": "Accept-Language",
              "value": "en-US,en;q=0.5"
            },
            {
              "name": "Accept-Encoding",
              "value": "gzip, deflate, br"
            },
            {
              "name": "Access-Control-Request-Method",
              "value": "POST"
            },
            {
              "name": "Access-Control-Request-Headers",
              "value": "content-type,x-amz-target,x-amz-user-agent"
            },
            {
              "name": "Origin",
              "value": "https://muse-qa.goarya.com"
            },
            {
              "name": "DNT",
              "value": "1"
            },
            {
              "name": "Connection",
              "value": "keep-alive"
            },
            {
              "name": "Sec-Fetch-Dest",
              "value": "empty"
            },
            {
              "name": "Sec-Fetch-Mode",
              "value": "cors"
            },
            {
              "name": "Sec-Fetch-Site",
              "value": "cross-site"
            },
            {
              "name": "Pragma",
              "value": "no-cache"
            },
            {
              "name": "Cache-Control",
              "value": "no-cache"
            },
            {
              "name": "TE",
              "value": "trailers"
            }
          ],
          "cookies": [],
          "queryString": [],
          "headersSize": 536
        },
        "response": {
          "status": 200,
          "statusText": "OK",
          "httpVersion": "HTTP/2",
          "headers": [
            {
              "name": "date",
              "value": "Thu, 06 Jan 2022 14:55:39 GMT"
            },
            {
              "name": "content-length",
              "value": "0"
            },
            {
              "name": "x-amzn-requestid",
              "value": "34d67c20-1061-43af-97e6-ed572e151c20"
            },
            {
              "name": "access-control-allow-origin",
              "value": "*"
            },
            {
              "name": "access-control-allow-headers",
              "value": "content-type,x-amz-target,x-amz-user-agent"
            },
            {
              "name": "access-control-allow-methods",
              "value": "POST"
            },
            {
              "name": "access-control-expose-headers",
              "value": "x-amzn-RequestId,x-amzn-ErrorType,x-amzn-ErrorMessage,Date"
            },
            {
              "name": "access-control-max-age",
              "value": "172800"
            },
            {
              "name": "X-Firefox-Spdy",
              "value": "h2"
            }
          ],
          "cookies": [],
          "content": {
            "mimeType": "text/plain",
            "size": 0,
            "text": ""
          },
          "redirectURL": "",
          "headersSize": 414,
          "bodySize": 414
        },
        "cache": {},
        "timings": {
          "blocked": 0,
          "dns": 0,
          "connect": 0,
          "ssl": 0,
          "send": 0,
          "wait": 280,
          "receive": 0
        },
        "time": 280,
        "_securityState": "secure",
        "serverIPAddress": "2600:1f18:257:8000:17f1:2c1e:690e:e81d",
        "connection": "443"
      },
      {
        "pageref": "page_3",
        "startedDateTime": "2022-01-06T20:25:39.515+05:30",
        "request": {
          "bodySize": 73,
          "method": "POST",
          "url": "https://cognito-idp.us-east-1.amazonaws.com/",
          "httpVersion": "HTTP/2",
          "headers": [
            {
              "name": "Host",
              "value": "cognito-idp.us-east-1.amazonaws.com"
            },
            {
              "name": "User-Agent",
              "value": "Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:95.0) Gecko/20100101 Firefox/95.0"
            },
            {
              "name": "Accept",
              "value": "*/*"
            },
            {
              "name": "Accept-Language",
              "value": "en-US,en;q=0.5"
            },
            {
              "name": "Accept-Encoding",
              "value": "gzip, deflate, br"
            },
            {
              "name": "Content-Type",
              "value": "application/x-amz-json-1.1"
            },
            {
              "name": "X-Amz-Target",
              "value": "AWSCognitoIdentityProviderService.ResendConfirmationCode"
            },
            {
              "name": "X-Amz-User-Agent",
              "value": "aws-amplify/5.0.4 js"
            },
            {
              "name": "Origin",
              "value": "https://muse-qa.goarya.com"
            },
            {
              "name": "Content-Length",
              "value": "73"
            },
            {
              "name": "DNT",
              "value": "1"
            },
            {
              "name": "Connection",
              "value": "keep-alive"
            },
            {
              "name": "Sec-Fetch-Dest",
              "value": "empty"
            },
            {
              "name": "Sec-Fetch-Mode",
              "value": "cors"
            },
            {
              "name": "Sec-Fetch-Site",
              "value": "cross-site"
            },
            {
              "name": "Pragma",
              "value": "no-cache"
            },
            {
              "name": "Cache-Control",
              "value": "no-cache"
            },
            {
              "name": "TE",
              "value": "trailers"
            }
          ],
          "cookies": [],
          "queryString": [],
          "headersSize": 594,
          "postData": {
            "mimeType": "application/x-amz-json-1.1",
            "params": [],
            "text": "{\"ClientId\":\"55kmudnfj0lbnhdk0k2i2gsdt4\",\"Username\":\"jan6_1@yopmail.com\"}"
          }
        },
        "response": {
          "status": 200,
          "statusText": "OK",
          "httpVersion": "HTTP/2",
          "headers": [
            {
              "name": "date",
              "value": "Thu, 06 Jan 2022 14:55:40 GMT"
            },
            {
              "name": "content-type",
              "value": "application/x-amz-json-1.1"
            },
            {
              "name": "content-length",
              "value": "104"
            },
            {
              "name": "x-amzn-requestid",
              "value": "1877dd98-af8e-4c5e-a61a-edd5e4ed3ca0"
            },
            {
              "name": "access-control-allow-origin",
              "value": "*"
            },
            {
              "name": "access-control-expose-headers",
              "value": "x-amzn-RequestId,x-amzn-ErrorType,x-amzn-ErrorMessage,Date"
            },
            {
              "name": "X-Firefox-Spdy",
              "value": "h2"
            }
          ],
          "cookies": [],
          "content": {
            "mimeType": "application/x-amz-json-1.1",
            "size": 104,
            "encoding": "base64",
            "text": "eyJDb2RlRGVsaXZlcnlEZXRhaWxzIjp7IkF0dHJpYnV0ZU5hbWUiOiJlbWFpbCIsIkRlbGl2ZXJ5TWVkaXVtIjoiRU1BSUwiLCJEZXN0aW5hdGlvbiI6ImoqKipAeSoqKi5jb20ifX0="
          },
          "redirectURL": "",
          "headersSize": 316,
          "bodySize": 420
        },
        "cache": {},
        "timings": {
          "blocked": 0,
          "dns": 0,
          "connect": 0,
          "ssl": 0,
          "send": 0,
          "wait": 585,
          "receive": 0
        },
        "time": 585,
        "_securityState": "secure",
        "serverIPAddress": "2600:1f18:257:8000:17f1:2c1e:690e:e81d",
        "connection": "443"
      }
    ]
  }
}